# This is the main configuration file for the application.
# ~~~~~

play {
  
  crypto.secret = "5131Gn@V8_gZn9Sp@<Y^DlP/91Icj<N0_N]UGwb`^y6^NI/Y4@6o:_kSqm7LuNd8"
  
  i18n.langs = ["en"]

  # This config isn't technically necessary, but disables Play's support for backwards
  # compatibility with GlobalSettings, making things slightly faster.
  http {
    requestHandler = "play.api.http.DefaultHttpRequestHandler"
    errorHandler = "play.api.http.DefaultHttpErrorHandler"
    filters = "play.api.http.NoHttpFilters"
  }

  # This is needed to work around issues on OSX where under load, kqueue rejects connections.
  server.netty.option.backlog = 1024
}
